server.port=8082
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/test_jwt
spring.datasource.username=root
spring.datasource.password=Ziya135792468
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
